﻿<Window x:Class="SD2_Coursework1_JG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="107,24,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DOBLabel" Content="Date of Birth" HorizontalAlignment="Left" Margin="72,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DepartmentLabel" Content="Department" HorizontalAlignment="Left" Margin="75,111,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StaffIDLabel" Content="Staff ID" HorizontalAlignment="Left" Margin="100,154,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PayRateLabel" Content="Pay Rate £000.00" HorizontalAlignment="Left" Margin="49,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="HoursWorkedLabel" Content="Hours Worked" HorizontalAlignment="Left" Margin="62,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SetButton" Content="Set" HorizontalAlignment="Left" Margin="107,289,0,0" VerticalAlignment="Top" Width="42" Click="SetButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="187,289,0,0" VerticalAlignment="Top" Width="51" Click="ClearButton_Click"/>
        <Button x:Name="GetButton" Content="Get" HorizontalAlignment="Left" Margin="275,289,0,0" VerticalAlignment="Top" Width="47" Click="GetButton_Click"/>
        <Button x:Name="CalcPayButton" Content="Calculate Pay" HorizontalAlignment="Left" Margin="359,289,0,0" VerticalAlignment="Top" Width="75" Click="CalcPayButton_Click"/>
        <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" Height="23" Margin="187,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DOBBox" HorizontalAlignment="Left" Height="23" Margin="314,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DepartmentBox" HorizontalAlignment="Left" Height="23" Margin="314,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StaffIDBox" HorizontalAlignment="Left" Height="23" Margin="314,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PayRateBox" HorizontalAlignment="Left" Height="23" Margin="314,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HoursWorkedBox" HorizontalAlignment="Left" Height="23" Margin="314,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SecondNameBox" HorizontalAlignment="Left" Height="23" Margin="314,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
